spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# db url
spring.datasource.url=jdbc:mysql://rds-myq-app-01.clxmey6iieg4.us-east-2.rds.amazonaws.com?useUnicode=true&characterEncoding=utf8

# db name
spring.datasource.username=cpnapp

# db password
spring.datasource.password=123456789!

# query print
spring.jpa.show-sql=true




